<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
   android:background="@drawable/denemebg"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
<RelativeLayout
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="31sp"
        android:text="EoF Fitness"
        android:id="@+id/txt_ad"
        android:textColor="#FFFFFF"
         />


    <ImageView
        android:layout_width="130dp"
        android:layout_height="103dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/pp" />


</RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="616dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:orientation="vertical"
            android:rowCount="4">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"

                >

                <LinearLayout
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView

                        android:id="@+id/img_vkitle"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/indeks" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Vücut Kitle İndeksi"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"

                >

                <LinearLayout
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/takvim"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@drawable/takvim1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Takvim"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"

                >

                <LinearLayout
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/kalorih"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/kalori" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Günlük Kalori İhtiyacı"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </GridLayout>


    </LinearLayout>


</ScrollView>




