<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFB41E"
        android:orientation="vertical"></LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="685dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:rowCount="3">

        <androidx.cardview.widget.CardView
            android:layout_width="400dp"
            android:layout_height="430dp"

            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            >

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="700dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <CalendarView
        android:layout_width="331dp"
        android:layout_height="wrap_content"

        android:background="#FFB41E"></CalendarView>
</LinearLayout>




            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </GridLayout>



</RelativeLayout>